cabal-version:       2.4

name:                tagger
version:             0.1.0.0
synopsis:            A graphical front-end for a file tagging library
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              monawasensei
maintainer:          monawasensei@gmail.com
-- copyright:
category:            Database
extra-source-files:  CHANGELOG.md

executable tagger
  main-is:             Main.hs

  other-modules:       Node.Application
                      ,Node.Color
                      ,Node.Micro
                      ,Event.Task
                      ,Type.Model
                      ,Type.Model.Prim
                      ,Database.Tagger.Type
                      ,Database.Tagger.Access

  other-extensions:    OverloadedStrings
                      ,TemplateHaskell
                      ,FlexibleInstances
                      ,FunctionalDependencies
                      ,MagicHash

  ghc-options:         -threaded

  build-depends:       base ^>=4.13.0.0
                      ,monomer == 1.3.0.0
                      ,lens
                      ,text
                      ,transformers
                      ,directory
                      ,process
                      ,sqlite-simple == 0.4.18.0
  hs-source-dirs:      app
  default-language:    Haskell2010
