cabal-version:       2.4

name:                tagger
version:             0.1.2.1
synopsis:            A file/image tagger that connects to or initializes sqlite databases.
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              monawasensei
maintainer:          monawasensei@gmail.com
-- copyright:
category:            Database
extra-source-files:  CHANGELOG.md

executable tagger
  main-is:             Main.hs

  other-modules:       Node.Application
                      ,Node.Color
                      ,Node.Micro
                      ,Event.Task
                      ,Event.Handler
                      ,Type.Model
                      ,Type.Model.Prim
                      ,Type.Config
                      ,Database.Tagger.Type
                      ,Database.Tagger.Access
                      ,IO
                      ,Paths_tagger

  other-extensions:    OverloadedStrings
                      ,TemplateHaskell
                      ,FlexibleInstances
                      ,FunctionalDependencies
                      ,MagicHash
                      ,DeriveGeneric
                      ,RankNTypes

  ghc-options:         -threaded

  build-depends:       base ^>=4.13.0.0
                      ,monomer == 1.3.0.0
                      ,lens
                      ,text
                      ,transformers
                      ,directory
                      ,process
                      ,sqlite-simple == 0.4.18.0
                      ,direct-sqlite == 2.3.26
                      ,tomland == 1.3.3.1
                      ,containers
                      ,hashable
                      ,unordered-containers
  hs-source-dirs:      app
  default-language:    Haskell2010
