cabal-version:       2.4

name:                tagger
version:             0.3.2.3
synopsis:            A file/image tagger that connects to or initializes sqlite databases.
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              monawasensei
maintainer:          monawasensei@gmail.com
-- copyright:
category:            Database
extra-source-files:  CHANGELOG.md

executable tagger
  main-is:             Main.hs

  other-modules:       Node.Application
                      ,Node.Color
                      ,Node.Micro
                      ,Event.Task
                      ,Event.Handler
                      ,Event.Parser
                      ,Event.Parser.Type
                      ,Type.Model
                      ,Type.Model.Prim
                      ,Type.Config
                      ,Type.BufferList
                      ,Database.Tagger.Type
                      ,Database.Tagger.Access
                      ,Database.Tagger.Access.RowMap
                      ,IO
                      ,Util.Core
                      ,Paths_tagger

  other-extensions:    OverloadedStrings
                      ,TemplateHaskell
                      ,FlexibleInstances
                      ,FunctionalDependencies
                      ,MagicHash
                      ,DeriveGeneric
                      ,DeriveFunctor
                      ,RankNTypes
                      ,ExistentialQuantification
                      ,TupleSections

  ghc-options:         -threaded

  build-depends:       base ^>=4.13.0.0
                      ,monomer == 1.4.1.0
                      ,lens == 5.1
                      ,text == 1.2.4.0
                      ,transformers == 0.5.6.2
                      ,directory == 1.3.6.0
                      ,filepath == 1.4.2.1
                      ,process == 1.6.9.0
                      ,sqlite-simple == 0.4.18.0
                      ,direct-sqlite == 2.3.26
                      ,tomland == 1.3.3.1
                      ,containers == 0.6.2.1
                      ,hashable == 1.4.0.2
                      ,unordered-containers == 0.2.18.0
                      ,random == 1.2.1
                      ,random-shuffle == 0.0.4
                      ,parsec == 3.1.14.0
                      ,time == 1.9.3
  hs-source-dirs:      app
  default-language:    Haskell2010
